<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad_10</title>
    <style>
        body {
            font-family: Arial; background-color: #F3F4F6; margin: 0; padding: 0;
        }

        h1 {
            color: #333; text-align: center; padding-top: 20px; padding-bottom: 20px; background-color: #E0E0E0;
        }

        h2 {
            color: #555; padding-top: 10px; padding-bottom: 10px; margin-left: 20px;
        }

        ul {
            list-style-type: circle; margin-left: 40px;
        }

        li {
            color: #666; margin-bottom: 10px;
        }

        #destacat {
            color: #FF5733; font-weight: bold; font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Actividad 10</h1>
    <h2>Esta pagina esta estilizada con CSS</h2>
    <p>Parágrafo de ejemplo.</p>
    <p id="destacat">Parágrafo destacado</p>
    <ul>
        <li>Tenemos HTML</li>
        <li>Tenemos CSS</li>
        <li>Tendremos JavaScript</li>
    </ul>
</body>
</html>